 
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .modal-overlay.show {
    opacity: 1;
  }
  .modal-content h2{
   margin-top: 5px;
  }
  .modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: fit-content;
    width: 100%;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .selected-image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .selected-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .modal-description {
    font-size: 20px;
    color: #fff;
    min-width: 350px;
    max-width: 600px;
    margin: 20px auto 0 auto;
  }
  
  /* Primer modal: miniaturas */
  .thumbnails-container {
    max-width: 550px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
  }
 

 
.modal-content .portfolio-thumbnail {
  width: 210px; 
  height: 120px;   
}

 .thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
  }

 /* MODAL CONFIRMACION*/
  .confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .confirm-modal-content {
    background-color: rgb(46, 46, 46);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    max-width: 90%;
  }
  
  .confirm-modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .confirm-modal-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .confirm-modal-actions button:first-child {
    background-color: #e74c3c;
    color: white;
    
  }
  
 
  /* Segundo modal: imagen en grande */
  .image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .image-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  /* Carrusel */
  .carousel-container {
 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .carousel-image {
    width: auto;
    max-width: 800px;
    min-height: 500px;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.5s ease;  
    opacity: 0; 
  }
  
  .carousel-image.show {
    opacity: 1;  
  }
  
  
  .carousel-control {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .carousel-control.prev {
    left: 0px;
  }
  
  .carousel-control.next {
    right: 0px;
  }
  
  .image-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
 
  .carousel-control {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    
  }
  
  .carousel-control svg {
    width: 35px;
    height: 40px;
    fill: rgb(141, 141, 141);
    
  }
  
 
  @media (max-width: 860px) {
    .carousel-image{
 width: 90vw;
 min-height: 250px;
 
    }
      }
      
 .modal-content .delete{
  width: 100px;
  cursor: pointer;
  margin-top: 10px;
 }
 
  @media (max-width: 680px) {
    .thumbnails-container {
        max-width: 550px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin: 20px auto;
      }
      
      .thumbnail {
        width: 80px;
        height: auto;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.2s;
      }
      .modal-description{
        font-size: 14px;
      }
    
      .modal-content {
        width: 80%;
      }
      .modal-description{
        min-width: 0;
      }
  }